## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=jp2gmd2137
# default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# Changing root collection of links
#spring.data.rest.base-path=/api
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # to 
# prevent java.sql.SQLFeatureNotSupportedException: Method org.postgresql
# .jdbc.PgConnection.createClob() is not yet implemented.
spring.main.banner-mode=off
